                         ---------
                        | app-exp |
                         ---------
           rator /                      \ rand
           ------------              ---------
          | lambda-exp |            | var-exp |
           ------------              ---------
bound-var /            \ body            | var
         ---        ---------           ---
        | a |      | app-exp |         | c |
         ---        ---------           ---
             rator /         \ rand
              ---------   ---------
             | var-exp | | var-exp |
              ---------   ---------
                  |           |
                 ---         ---
                | a |       | b |
                 ---         ---

       Figure 1. AST for ((lambda (a) (a b)) c)


                    ------------
                   | lambda-exp |
                    ------------
         bound-var /            \ body
                  ---      ------------
                 | x |    | lambda-exp |
                  ---      ------------
               bound-var /             \ body
                        ---         ---------
                       | y |       | app-exp |
                        ---         ---------
                          rator /               \ rand
                          ------------       ---------
                         | lambda-exp |     | var-exp |
                          ------------       ---------
               bound-var /            \ body     | var
                        ---       ---------     ---
                       | x |     | app-exp |   | x |
                        ---       ---------     ---
                          rator /          \ rand
                           ---------    ---------
                          | var-exp |  | var-exp |
                           ---------    ---------
                               | var        | var
                              ---          ---
                             | x |        | y |
                              ---          ---

       Figure 2. AST for (lambda (x)
                           (lambda (y)
                             ((lambda (x)
                                (x y))
                              x)))
